APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xDdnYsWwA1HTMYdV7d2Z4oMkfMVV2LP/XV2XTNQNeQU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdsgdyungay
DB_USERNAME=root
DB_PASSWORD=13111991

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rediescsjan@gmail.com
MAIL_PASSWORD=redies123.-
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


TWILIO_ACCOUNT_SID=AC5a27eeb28bca8c5e9bb36a723a8c636e	
TWILIO_AUTH_TOKEN=3352be2b3387b8339d51270c526abce9
TWILIO_APP_SID=AP+15592064045
