/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('../images/fondo.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card2{
height: 100px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card{
/* height: 460px; */
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #20a6f6;
}

.social_icon span:hover{
color: #1884c5;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #20a6f6;
color: white;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color: #20a6f6;
/*width: 100px;*/
}

.login_btn:hover{
color: white;
background-color: #1884c5;
}



.login2_btn{
	color: white;
	background-color: #20a6f6;
	/*width: 100px;*/
	}
	
	.login2_btn:hover{
	color: white;
	background-color: #1884c5;
	}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

/*#headerwrap {
  background:-webkit-linear-gradient(left, #03183a, #1c558b, #03183a);
  padding-top: 30px;
}*/


	/*background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); 9999ff*/

/*#headerwrap {
  	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(230deg, #9999ff, #4b79cf, #4bc5cf);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}*/

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.parallax-viewport {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.parallax-layer {
  position: absolute;
}
.cloud1 {
  z-index: 9997;
  left: -5%;
  top: 10%;
}
.cloud2 {
  right: 5%;
  top: 10%;
}
.cloud3 {
  left: -5%;
  bottom: 5%;
}